## missi_phone_cn-user 13 TKQ1.221114.001 V14.0.1.0.TMRCNXM release-keys
- Manufacturer: xiaomi
- Platform: taro
- Codename: marble
- Brand: Xiaomi
- Flavor: missi_phone_cn-user
- Release Version: 13
- Kernel Version: 5.10.117
- Id: TKQ1.221114.001
- Incremental: V14.0.1.0.TMRCNXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: zh-CN
- Screen Density: undefined
- Fingerprint: Xiaomi/marble/marble:13/SKQ1.221022.001/V14.0.1.0.TMRCNXM:user/release-keys
- OTA version: 
- Branch: missi_phone_cn-user-13-TKQ1.221114.001-V14.0.1.0.TMRCNXM-release-keys
- Repo: xiaomi_marble_dump_11633
